var _user$project$Main$view = function (model) {
	return _elm_lang$html$Html$text('Salut');
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$initModel = function (flags) {
	return {ctor: '_Tuple2', _0: 0, _1: _elm_lang$core$Platform_Cmd$none};
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$initModel, subscriptions: _user$project$Main$subscriptions, view: _user$project$Main$view, update: _user$project$Main$update})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (users) {
			return _elm_lang$core$Json_Decode$succeed(
				{users: users});
		},
		A2(_elm_lang$core$Json_Decode$field, 'users', _elm_lang$core$Json_Decode$string)));
var _user$project$Main$Flags = function (a) {
	return {users: a};
};
var _user$project$Main$NoMsg = {ctor: 'NoMsg'};
